<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agathos EFL HP</title>

        <style>
            body {
                background-color: hsl(130, 67%, 40%);
                font-family:Helvetica, Arial, sans-serif;
                padding: 0;
                margin: 0;
            }
            header {
                background-color:hsl(70, 99%, 41%);
                color: white;
                height: 140px;
            }

            .mobile {
                display: none !important;
            }

            ul {
                list-style: none;
                position: relative;
                font-size: 16px;
                font-weight: bold;
            }
            
            li {
                display: inline-block;
                margin-top: 35px;
            }
            a {
                color: white;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }



            .logo {
                background-image: url("/images/HP/logo.png");
                background-size: contain;
                background-repeat: no-repeat;
                display: inline-block;
                width: 250px;
                height: 240px;
                text-indent: -9999999px;
                position:relative;
                top: -30px;
                left: -30px;
            }
            .right-container {
                display: inline-block; 
                margin-left: 26em;
            }
            .right {
                padding: 5px;
                border: solid 7px;
                border-radius: 25%;
                height: 20px;
                text-align: center;
                margin: 0px 7px;
                width: 50px;
                box-shadow: 1px 1px 3px;
            }

            .profile {
                background-color:hsl(53, 98%, 47%) ;
                border-color: hsl(37, 100%, 47%);
            }

            .videos {
                background-color: hsl(340, 59%, 75%);
                border-color: hsl(7, 100%, 50%);
            }

            .news {
                background-color: hsl(287, 28%, 67%);
                border-color: hsl(271, 43%, 40%);
            }

            .qanda {
                background-color: hsl(212, 56%, 72%);
                border-color: hsl(200, 99%, 43%);

            }

            .email {
                background-color: hsl(70, 99%, 41%);
                border-color: hsl(130, 67%, 40%);
            }

            section {
                background-color: hsl(70, 99%, 41%);
                color: gray;
            }

            .relative {
                position: relative; 
                height: 400px; 
                background-image: url("/images/HP/classroom.jpg");  
                background-size: 100%;
                background-position: center;            
            }
            .absolute {
                position: absolute; 
                background-image: url("/images/HP/children.png");
                width: 100%;
                height: 500px;
                display: contain;
            }

            .section2 {
                height: 100px; 
                text-indent: -9999999px;    
            }

            footer {
                background-color:  hsl(130, 67%, 40%);
                color: white;
            }

            .agathos-logo {
                width: 100px;
                margin-top: 7px;
            }

            .copyright {
                font-size: 12px;
                color: hsl(70, 99%, 41%);
            }

            .link {
                display: inline-block;
                padding-left: 80px;
            }

            /* RESPONSIVE RULES*/    
            @media screen and (max-width: 1040px) {
                .logo.mobile {
                    background-image: url("/images/HP/logo.png");
                    background-size: contain;
                    background-repeat: no-repeat;
                    display: inline-block;
                    width: 150px;
                    height: 140px;
                    text-indent: -9999999px;
                    position:center;
                    top: -30px;
                    left: -30px;

                }
                 .display {
                    display: none;
                }
            
            } 


        </style>


    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <span class="left">
                        <li class="logo mobile"><a href="index.html">Agathos English Logo</a></li>
                        <li class="logo desktop"><a href="index.html">Agathos English Logo</a></li>
                    </span>
                    <span class="right-container mobile">
                        <li class="profile right"><a href="Profile.html">Profile</a></li>
                        <li class="videos right"><a href="Videos.html">Videos</a></li>
                        <li class="news right"><a href="News.html">News</a></li>
                        <li class="qanda right"><a href="Q&A.html">Q&A</a></li>
                        <li class="email right"><a href="Email.html">Email</a></li>
                    </span>
                    <span class="right-container desktop">
                        <li class="profile right"><a href="Profile.html">Profile</a></li>
                        <li class="videos right"><a href="Videos.html">Videos</a></li>
                        <li class="news right"><a href="News.html">News</a></li>
                        <li class="qanda right"><a href="Q&A.html">Q&A</a></li>
                        <li class="email right"><a href="Email.html">Email</a></li>
                    </span>
                </ul>
            </nav>
        </header>
        <section class="relative">
            <div class="absolute"></div>
        </section>
        <section class="section2">section2</section>

        <footer>
            <img class="agathos-logo" src="/images/HP/agathos_logo_complete.png">
            <span class="copyright">Copyright© 2021 All right reserved Agathos LLC</span>
                <div class="link"><a href="/index.html">Home</a></div>
                <div class="link"><a href="/Contact.html">Contact</a></div>
                <div class="link"><a href="/About us.html">About us</a></div>
        </footer>
    </body>
</html>
